# iSpoke

./: README.md  settings.gradle.kts
androidApp/: README.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/ispoke/android/: BitmapExt.kt  CameraPreview.kt  Classificator.kt  Gesture.kt  LandmarkClassificator.kt  LandmarkImageAnalyzer.kt  Login.kt  MainActivity.kt  ModuleScreen.kt  MyApplicationTheme.kt  Practice.kt  Profile.kt  Register.kt
androidApp/src/main/java/com/example/ispoke/android/classes/: GestureCheck.kt  ModuleItem.kt  SharedViewModel.kt
androidApp/src/main/java/com/example/ispoke/android/controller/: Detection.kt  LandmarkDetector.kt  LandmarkImageAnalyzer.kt  TFLiteLandmarkDetector.kt
androidApp/src/main/java/com/example/ispoke/android/localComposables/: BottomBar.kt  CameraPreview.kt  FormsLogin.kt  GesturePanel.kt  ImageGesture.kt  ImageProfile.kt  InfoItem.kt  LetterItem.kt  LoginButton.kt  MiniCard.kt  ModuleGrid.kt  RegisterForms.kt  Routes.kt  SettingsProfile.kt  TopBar.kt  TopBarGesture.kt  TopBarModule.kt
androidApp/src/main/java/com/example/ispoke/android/theme/: LoginTheme.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/ispoke/android/utils/: BitmapExt.kt  CamPermission.kt  Extensions.kt  getDrawableID.kt  loadTFLiteModel.kt  onClickModule.kt
androidApp/src/main/java/com/example/ispoke/android/values/: ModulesItems.kt
androidApp/src/main/java/data/: TFLiteLandmarkClassifier.kt
androidApp/src/main/java/view/: Gesture.kt  Home.kt  Login.kt  ModuleScreen.kt  Modules.kt  Practice.kt  Profile.kt  Register.kt  User.kt
androidApp/src/main/ml/: modelo_libras.tflite
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/ispoke/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/ispoke/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/ispoke/: Platform.ios.kt
